<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align:center;
        }
        .layout{
            height:200px;
            width:800px;
            margin:100px auto;
            display:flex;
            outline:red solid 2px;
        }
        .center{
            order:1;
            flex:1;
            margin:0 5px;
            background:lightblue;
        }
        .left{
            flex:200px;
            background:lightseagreen;
        }
        .right{
            background:lightcoral;
            order:1;
            flex:200px;
        }
        .accordion{
            height:200px;
            outline:blue solid 2px;
            display:flex;
            width:800px;
            margin:100px auto;
        }
        .item{
            flex:1;
            transition: .5s;
        }
        .item:hover{
            flex:35%;
        }
        .item:nth-child(1){background:lightgreen;}
        .item:nth-child(2){background:lightcoral;}
        .item:nth-child(3){background:lightseagreen;}
        .item:nth-child(4){background:lightgoldenrodyellow;}
        .item:nth-child(5){background:lightblue;}
    </style>
</head>
<body>
<div class="layout">
    <div class="center main-content">content</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="accordion">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>
</html>